# BlogApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/islavdroid/blogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islavdroid/blogapp/: Blog.java  LogInActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  blog_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/islavdroid/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
